.education
    margin-bottom: 80px
    &__container
        display: flex
        flex-direction: column
        justify-content: center
        text-align: center
    &__item
        margin-bottom: 40px
        font-size: 26px
        &:last-child
            margin-bottom: 0
    &__link
        text-decoration: none
        color: #2164f3
        
    


    