.experience
    margin-bottom: 80px
    &__container
        display: flex
        flex-direction: column
        justify-content: center
        text-align: center
    &__list
        font-size: 26px
    &__item
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 50px
        &:last-child
            margin-bottom: 0px
    &__hub
        width: 50%
        display: flex
        justify-content: space-between
    &__link
        text-decoration: none
        color: #2164f3
        