.footer
    height: 100px
    background-color: rgb(33, 100, 243)
    &__container
        display: flex
        justify-content: space-between
    &__logo
        display: flex
        align-items: center
    &__logo-img
        height: 80px
.contacts
    display: flex
    align-items: center
    &__title
        margin-right: 20px
        font-size: 36px
        color: #fff
.icons
    &__list
        display: flex
        justify-content: center
        align-items: center
    &__item
        margin-right: 10px
        &:last-child
            margin-right: 0px
    &__link
        display: flex
        justify-content: center
        align-items: center
        width: 70px
        height: 70px
    &__img
        width: 50px
        height: 50px
