.hero
    margin-bottom: 80px
    &__logo
        height: 100px
        display: flex
        justify-content: space-between
        align-items: center

    &__img
        width: 150px
        height: 100px
    &__cv
        font-size: 45px
        color: #fff
        text-align: center
        letter-spacing: 8px
        font-weight: 400
        margin: 0
        line-height: 0
        animation: glitch1 2.5s infinite
        &:nth-child(2) 
            color: #67f3da
            animation: glitch2 2.5s infinite
        &:nth-child(3) 
            color: #f16f6f
            animation: glitch3 2.5s infinite
    &__author
        display: flex
        justify-content: space-between
    &__name
        display: flex
        flex-direction: column
        justify-content: center
        width: 80%
        border-top: 4px solid #2164f3
        border-bottom: 4px solid #2164f3
    &__avatar
        display: flex
        justify-content: center
    &__avatar-img
        width: 150px
        height: 150px
        border-radius: 50%
        border: 5px solid #2164f3
.header
    height: 100px
    background-color: rgb(33, 100, 243)
    margin-bottom: 60px
.title
    text-align: center
    font-size: 60px
    margin-bottom: 30px

@keyframes glitch1 
  0% 
    transform: none
    opacity: 1
  7% 
    transform: skew(-0.5deg, -0.9deg)
    opacity: 0.75
  10% 
    transform: none
    opacity: 1
  27% 
    transform: none
    opacity: 1
  30% 
    transform: skew(0.8deg, -0.1deg)
    opacity: 0.75
  35% 
    transform: none
    opacity: 1
  52% 
    transform: none
    opacity: 1
  55% 
    transform: skew(-1deg, 0.2deg)
    opacity: 0.75
  50% 
    transform: none
    opacity: 1
  72% 
    transform: none
    opacity: 1
  75% 
    transform: skew(0.4deg, 1deg)
    opacity: 0.75
  80% 
    transform: none
    opacity: 1
  100% 
    transform: none
    opacity: 1

@keyframes glitch2 
  0% 
    transform: none
    opacity: 0.25
  7% 
    transform: translate(-2px, -3px)
    opacity: 0.5
  10% 
    transform: none
    opacity: 0.25
  27% 
    transform: none
    opacity: 0.25
  30% 
    transform: translate(-5px, -2px)
    opacity: 0.5
  35% 
    transform: none
    opacity: 0.25
  52% 
    transform: none
    opacity: 0.25
  55% 
    transform: translate(-5px, -1px)
    opacity: 0.5
  50% 
    transform: none
    opacity: 0.25
  72% 
    transform: none
    opacity: 0.25
  75% 
    transform: translate(-2px, -6px)
    opacity: 0.5
  80% 
    transform: none
    opacity: 0.25
  100% 
    transform: none
    opacity: 0.25
  
@keyframes glitch3 
  0% 
    transform: none
    opacity: 0.25
  7% 
    transform: translate(2px, 3px)
    opacity: 0.5
  10% 
    transform: none
    opacity: 0.25
  27% 
    transform: none
    opacity: 0.25
  30% 
    transform: translate(5px, 2px)
    opacity: 0.5
  35% 
    transform: none
    opacity: 0.25
  52% 
    transform: none
    opacity: 0.25
  55% 
    transform: translate(5px, 1px)
    opacity: 0.5
  50%
    transform: none
    opacity: 0.25
  72% 
    transform: none
    opacity: 0.25
  75% 
    transform: translate(2px, 6px)
    opacity: 0.5
  80% 
    transform: none
    opacity: 0.25
  100% 
    transform: none
    opacity: 0.25