.objective
    margin-bottom: 80px
    &__container
        display: flex
        flex-direction: column
        align-items: center
    &__desc
        max-width: 800px
        font-size: 26px
        text-align: center

    
