.skills
    margin-bottom: 80px
    &__container
        display: flex
        flex-direction: column
        align-items: center
    &__list
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        width: 700px
    &__item
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 200px
        height: 200px
        margin-bottom: 20px
    &__name
        order: 1
        font-size: 18px
    &__icon
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: 20px
        width: 100px
        height: 100px
    &__img
        width: 80px
        height: 80px
    

