body
	background: #fff
	+css-lock(16, 50, 600, 1000)
.wrapper
    width: 100%
    height: 100%
    min-height: 100%
    font-family: Quattrocento Sans
.maincontent
    height: 100%
    min-height: 650px
    position: relative
.container
    width: 95%
    max-width: 1024px
    margin: 0 auto
    height: 100%		

